language: go
go:
  -"1.9.x"

env:
  - CODECOV_TOKEN="6bd86fa2-f69f-4cbb-902e-13a0e43a9530"

install:
  - go get -t ./...

script:
  - ./run_tests.sh

after_success:
  - bash <(curl -s https://codecov.io/bash)